<resources>
    <string name="app_name">마인드케어 트레이닝</string>

    <string name="permission_dialog_010">서비스 이용을 위해\n다음의 접근 권한 허용이 필요합니다.</string>
    <string name="permission_dialog_020">전화</string>
    <string name="permission_dialog_030">사용자 식별을 위한 기기 인증</string>
    <string name="permission_dialog_040">미디어 파일</string>
    <string name="permission_dialog_050">명상 및 힐링뮤직 재생</string>
    <string name="permission_dialog_060">위치</string>
    <string name="permission_dialog_070">옴니핏 브레인 기기 검색</string>
    <string name="permission_dialog_080">(필수)</string>

    <string name="notifications_010">마인드케어 트레이닝을 종료중입니다&#8230;</string>
    <string name="notifications_020">헤드셋 착용상태를 확인해주세요&#8230;</string>

    <string name="dialog_010">확인</string>
    <string name="dialog_020">취소</string>

    <string name="splash_screen_010">데이터를 확인중입니다&#8230;</string>
    <string name="splash_screen_020">로딩 중입니다&#8230;</string>

    <string name="main_screen_010">연결</string>
    <string name="main_screen_020">충전</string>
    <string name="main_screen_030">GUEST</string>
    <string name="main_screen_040">님</string>
    <string name="main_screen_050">뇌파 측정</string>
    <string name="main_screen_060">(최근측정일 : %1$s)</string>
    <string name="main_screen_070">두뇌컨디션지수</string>
    <string name="main_screen_080">점</string>
    <string name="main_screen_090">내 두뇌컨디션을 확인해보세요.</string>

    <string name="headset_setting_screen_010">기기 검색</string>
    <string name="headset_setting_screen_020">연결된 헤드셋이 없습니다.</string>
    <string name="headset_setting_screen_030">헤드셋을 검색 중입니다.</string>
    <string name="headset_setting_screen_040">검색</string>
    <string name="headset_setting_screen_050">검색 중지</string>

    <string name="measurement_screen_010">뇌파 측정</string>
    <string name="measurement_screen_020">뇌파 측정을 통해 나의 정신건강을 측정해보세요.</string>
    <string name="measurement_screen_030">헤드셋의 착용상태를 확인하신 후 측정버튼을 선택하시면 뇌파 측정이 시작됩니다.</string>
    <string name="measurement_screen_040">뇌파 측정을 준비중입니다.</string>
    <string name="measurement_screen_050">눈을 감고 편안한 자세로 움직이지 말고 기다려주세요.</string>
    <string name="measurement_screen_060">뇌파 측정을 진행중입니다.</string>
    <string name="measurement_screen_070">뇌파 측정이\n완료되었습니다.</string>
    <string name="measurement_screen_080">측정결과를\n분석 중입니다.</string>
    <string name="measurement_screen_090">결과를 확인하기 위해서는 측정을 끝까지 진행하셔야 합니다.</string>
    <string name="measurement_screen_100">뇌파 측정을 중지 하시겠습니까?</string>
    <string name="measurement_screen_110">분석중에는 뇌파 측정을 취소할 수 없습니다.</string>

    <string name="measurement_result_screen_010">뇌파 측정 결과</string>
    <string name="measurement_result_screen_020">두뇌컨디션</string>
    <string name="measurement_result_screen_030">두뇌컨디션이란?</string>
    <string name="measurement_result_screen_040">뇌파로 분석한 현재 두뇌의\n전반적인 컨디션을 말합니다.</string>
    <string name="measurement_result_screen_050">두뇌스트레스</string>
    <string name="measurement_result_screen_060">집중도</string>
    <string name="measurement_result_screen_070">두뇌활동정도</string>
    <string name="measurement_result_screen_080">좌우뇌불균형</string>
    <string name="measurement_result_screen_090">측정결과는 측정 시 심리 상태나 컨디션에 따라 달라질 수 있습니다.</string>

    <string name="meditation_contents_list_screen_010">명상테라피</string>
    <string name="meditation_contents_list_screen_020">나에게 맞는 힐링 호흡/명상, 스트레스 완화, 수면유도, 집중력 강화 등의 훈련 콘텐츠를 제공합니다.\n다양한 힐링음원을 통해 스트레스를 완화하세요.</string>

    <string name="meditation_content_screen_010">명상이\n완료되었습니다.</string>
    <string name="meditation_content_screen_020">명상결과를\n분석 중입니다.</string>
    <string name="meditation_content_screen_030">결과를 확인하기 위해서는 명상을 끝까지 진행하셔야 합니다.</string>
    <string name="meditation_content_screen_040">결과를 확인하기 위해서는 최소 3분 이상 명상을 진행해야 합니다.</string>
    <string name="meditation_content_screen_050">명상을 중단하시겠습니까?</string>
    <string name="meditation_content_screen_060">분석중에는 명상을 취소할 수 없습니다.</string>
    <string name="meditation_content_screen_070">명상 진행이 중단되었습니다.</string>

    <string name="meditation_content_result_screen_010">명상 결과</string>
    <string name="meditation_content_result_screen_020">명상 종합 점수</string>
    <string name="meditation_content_result_screen_030">SCORE</string>
    <string name="meditation_content_result_screen_040">명상 중 뇌파 변화</string>
    <string name="meditation_content_result_screen_050">깊은 뇌파 구간</string>
    <string name="meditation_content_result_screen_060">전체 명상 시간</string>
    <string name="meditation_content_result_screen_070">깊은 명상 시간</string>
    <string name="meditation_content_result_screen_080">명상결과는 명상 시 헤드셋 착용 상태에 따라 달라질 수 있습니다.</string>
    <string name="meditation_content_result_screen_090">명상테라피</string>

    <string name="healing_music_content_screen_010">힐링뮤직이\n완료되었습니다</string>
    <string name="healing_music_content_screen_020">힐링뮤직결과를\n분석 중입니다.</string>
    <string name="healing_music_content_screen_030">결과를 확인하기 위해서는 힐링뮤직 한곡을 끝까지 진행하셔야 합니다.</string>
    <string name="healing_music_content_screen_040">힐링뮤직을 중단하시겠습니까?</string>
    <string name="healing_music_content_screen_050">분석중에는 힐링뮤직을 취소할 수 없습니다.</string>

    <string name="healing_music_content_result_screen_010">힐링 중 뇌파 변화</string>
    <string name="healing_music_content_result_screen_020">깊은 뇌파 구간</string>
    <string name="healing_music_content_result_screen_030">힐링 결과</string>
    <string name="healing_music_content_result_screen_040">측정 전 스트레스</string>
    <string name="healing_music_content_result_screen_050">측정 후 스트레스</string>
    <string name="healing_music_content_result_screen_060">스트레스가</string>
    <string name="healing_music_content_result_screen_070">완화되었습니다.</string>
    <string name="healing_music_content_result_screen_080">스트레스의 변화가 없습니다.</string>
    <string name="healing_music_content_result_screen_090">전체 힐링 시간</string>
    <string name="healing_music_content_result_screen_100">깊은 힐링 시간</string>
    <string name="healing_music_content_result_screen_110">힐링결과는 힐링 시 헤드셋 착용 상태에 따라 달라질 수 있습니다.</string>
    <string name="healing_music_content_result_screen_120">힐링뮤직</string>

    <string name="measurement_stop_010">헤드셋 착용 상태가 불안정하여 훈련이 중단되었습니다.\n헤드셋 착용 상태를 확인하고 다시 시작해주세요.</string>

    <string name="content_deep_time">총</string>
    <string name="content_deep_hour">시간</string>
    <string name="content_deep_minutes">분</string>
    <string name="content_deep_seconds">초</string>

    <string name="default_level_01">매우\n낮음</string>
    <string name="default_level_02">낮음</string>
    <string name="default_level_03">보통</string>
    <string name="default_level_04">높음</string>
    <string name="default_level_05">매우\n높음</string>

    <string name="brain_activity_level_01">매우\n부족</string>
    <string name="brain_activity_level_02">부족</string>
    <string name="brain_activity_level_03">적정</string>
    <string name="brain_activity_level_04">부하</string>
    <string name="brain_activity_level_05">과부하</string>

    <string name="brain_balance_level_01">매우\n우뇌편중</string>
    <string name="brain_balance_level_02">우뇌\n편중</string>
    <string name="brain_balance_level_03">균형</string>
    <string name="brain_balance_level_04">좌뇌\n편중</string>
    <string name="brain_balance_level_05">매우\n좌뇌편중</string>

    <string-array name="measurement_item_expressions">
        <item>@string/measurement_result_screen_050</item>
        <item>@string/measurement_result_screen_060</item>
        <item>@string/measurement_result_screen_070</item>
        <item>@string/measurement_result_screen_080</item>
    </string-array>

    <string-array name="measurement_item_analysis_explanations">
        <item>두뇌스트레스는 긴장, 불안 상태일 때 높아지며 낮을 수록 건강한 수치 입니다.</item>
        <item>집중유형은 %1$s</item>
        <item>두뇌활동정도는 두뇌를 많이 쓸수록 높아지며 적정 수준이 가장 좋습니다.</item>
        <item>좌우 뇌파의 신경학적 균형 상태를 확인합니다.</item>
    </string-array>

    <string-array name="brain_stress_analysis_title">
        <item>두뇌스트레스는 *매우 낮은 수준*입니다.</item>
        <item>두뇌스트레스는 *낮은 수준*입니다.</item>
        <item>두뇌스트레스는 *보통 수준*입니다.</item>
        <item>두뇌스트레스는 *높은 수준*입니다.</item>
        <item>두뇌스트레스는 *매우 높은 수준*입니다.</item>
    </string-array>

    <string-array name="brain_stress_analysis_explanations">
        <item>현재 두뇌 스트레스가 매우 낮은 건강한 상태로 볼 수 있습니다.</item>
        <item>현재 두뇌 스트레스가 낮은 건강한 상태로 볼 수 있습니다.</item>
        <item>현재 두뇌 스트레스가 약간 있는 일반적인 수준으로 볼 수 있습니다.</item>
        <item>현재 약간의 고민, 갈등 등으로 인해 두뇌 스트레스가 높게 나온 것으로 보입니다. 휴식을 취하며 정서적인 안정을 취하시는 것이 좋습니다.</item>
        <item>높은 두뇌 스트레스가 장기간 지속될 경우 외상후스트레스 등과 관련이 있을 수 있으니 휴식을 취하며 정서적인 안정을 취하시는 것이 좋습니다.</item>
    </string-array>

    <string-array name="concentration_analysis_title">
        <item>집중도는 *매우 낮은 수준*입니다.</item>
        <item>집중도는 *낮은 수준*입니다.</item>
        <item>집중도는 *보통 수준*입니다.</item>
        <item>집중도는 *높은 수준*입니다.</item>
        <item>집중도는 *매우 높은 수준*입니다.</item>
    </string-array>

    <string-array name="concentration_analysis_explanations">
        <item>학습이나 업무가 어려운 상태로 명상이나 산책, 음악 감상 등 두뇌 휴식을 통한 집중력 향상이 필요합니다.</item>
        <item>학습이나 업무에 집중하기 어려운 상태로 명상이나 산책, 음악 감상 등 두뇌 휴식을 통한 집중력 향상이 필요합니다.</item>
        <item>집중력은 평균 수준이며, 집중 상태가 비교적 잘 유지되고 있습니다. 집중력은 보통 이상을 유지하셔야 학습이나 업무에 무리가 없습니다.</item>
        <item>집중력도 높고, 집중상태도 잘 유지되어 학습이나 업무를 보기 적당한 상태라고 볼 수 있습니다.</item>
        <item>집중력도 매우 높고, 집중상태도 매우 잘 유지되어 학습이나 업무를 효율적으로 할 수 있는 상태입니다.</item>
    </string-array>

    <string-array name="concentration_type_analysis_explanations">
        <item>대체적으로 집중을 잘하지 못하는 산만형으로 분석되었습니다.</item>
        <item>대체적으로 집중을 잘하지 못하다가 특정 순간에만 집중력이 상승하는 기회형으로 분석되었습니다.</item>
        <item>초반에 집중을 하다가 점점 집중력이 감소하는 토끼형으로 분석되었습니다.</item>
        <item>초반에는 집중하지 못하다가 점점 집중력이 상승하는 거북이형으로 분석되었습니다.</item>
        <item>측정하는 동안 높은 집중력을 일정하게 잘 유지하는 집중형으로 분석되었습니다.</item>
        <item>측정하는 동안 집중력이 최대치로 나오는 과도 집중형으로 분석되었습니다.</item>
        <item>별다른 특징없이 집중하는 보통형으로 분석되었습니다.</item>
    </string-array>

    <string-array name="brain_activity_analysis_title">
        <item>두뇌활동정도는 *매우 부족 수준*입니다.</item>
        <item>두뇌활동정도는 *부족 수준*입니다.</item>
        <item>두뇌활동정도는 *적정 수준*입니다.</item>
        <item>두뇌활동정도는 *부하 수준*입니다.</item>
        <item>두뇌활동정도는 *과부하 수준*입니다.</item>
    </string-array>

    <string-array name="brain_activity_analysis_explanations">
        <item>현재 매우 피곤하거나 무기력한 상태로 보이며, 이 경우 각종 안전 사고의 위험도가 높으므로 휴식을 취하는 것이 좋습니다.</item>
        <item>최근 수면 부족 또는 과로가 의심되는 상태입니다. 휴식을 통해 기력을 회복하는 것이 좋습니다.</item>
        <item>현재 두뇌 활동 정도가 적정한 수준으로 일상 생활에 큰 무리가 없습니다. 현재의 적정 수준을 유지하는 것이 중요합니다.</item>
        <item>최근 고민거리가 있거나 예민해져 있는 경우 두뇌 활동 정도가 약간 높게 측정될 수 있으니 심신을 좀더 편안하게 하는 것이 좋습니다.</item>
        <item>두뇌 활동 정도가 매우 높은 경우가 장기간 지속될 경우 스트레스성 질환, 수면 장애 등으로 이어질 수 있으니 휴식을 취하는 것이 좋습니다.</item>
    </string-array>

    <string-array name="balance_analysis_title">
        <item>좌우뇌불균형는 *매우 우뇌편중 수준*입니다.</item>
        <item>좌우뇌불균형는 *우뇌편중 수준*입니다.</item>
        <item>좌우뇌불균형는 *균형 수준*입니다.</item>
        <item>좌우뇌불균형는 *좌뇌편중 수준*입니다.</item>
        <item>좌우뇌불균형는 *매우 좌뇌편중 수준*입니다.</item>
    </string-array>

    <string-array name="balance_analysis_explanations">
        <item>우뇌 측으로 매우 균형이 깨진 상태가 장기간 지속될 경우 우울증과 상관 관계가 높으므로 지속적으로 측정하며 확인하는 것이 좋습니다.</item>
        <item>우뇌 측으로 약간의 불균형이 발생한 경우 일상 생활에 큰 문제는 없으며 생활습관, 업무 등에 따라 불균형이 발생할 수 있습니다. </item>
        <item>현재 좌우뇌가 균형 잡힌 상태로 두뇌 발달이 매우 좋은 상태라고 할 수 있습니다. 현 상태를 유지하는 것이 좋습니다.</item>
        <item>통상적으로 좌뇌 측 불균형의 경우 일상 생활에 큰 문제는 없으며 생활습관, 업무 등에 따라 불균형이 발생할 수 있습니다.</item>
        <item>통상적으로 좌뇌 측 불균형의 경우 일상 생활에 큰 문제는 없으며 생활습관, 업무 등에 따라 불균형이 발생할 수 있습니다.</item>
    </string-array>
</resources>
